AZURE_OPENAI_API_VERSION=2025-01-01-preview
AZURE_OPENAI_ENDPOINT=https://qsp-prod.openai.azure.com/openai
AZURE_OPENAI_API_KEY=CpcWxZPCPwBYHlvmHTppdSB3BWBw4tJvOGG1YG9ESI9xRE6TDeSzJQQJ99AJACYeBjFXJ3w3AAABACOGR9Ue
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
# Add other API keys as needed 


CLIENT_ID=f6dc2041-5ce2-4656-abf0-bd0843388417
TENANT_ID=ed4961a7-e434-4dab-bd13-eeb8ac6ce35c
CLIENT_SECRET=HlS8Q~5fSf2-J~IYAWOJNyapTyJDG~nDBgRzBafB



